absl-py==0.6.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.1.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
distro-info==0.18
entrypoints==0.3
future==0.17.1
gast==0.2.0
grpcio==1.17.1
h5py==2.8.0
httplib2==0.9.2
idna==2.6
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.4
nose==1.3.7
notebook==5.7.4
numpy==1.15.4
oauth==1.0.1
olefile==0.45.1
opencv-python==3.4.4.19
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
pluggy==0.8.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==3.0.0
pyflakes==2.0.0
pygame==1.9.4
Pygments==2.3.1
pygobject==3.26.1
pylint==2.2.2
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyparsing==2.3.1
pyRFC3339==1.0
python-apt==1.6.3
python-dateutil==2.7.5
python-debian==0.1.32
python-jsonrpc-server==0.0.2
python-language-server==0.21.4
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.3
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
rope==0.11.0
scikit-learn==0.20.2
scipy==1.2.0
SecretStorage==2.3.1
Send2Trash==1.5.0
shadowsocks==2.8.2
simplejson==3.13.2
six==1.12.0
snowballstemmer==1.2.1
SQLAlchemy==1.2.16
sympy==1.3
system-service==0.3
systemd-python==234
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==16.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
xkit==0.0.0
yapf==0.25.0
zope.interface==4.3.2
